{% extends "shop/base.html" %}
{% load static %}
{% block title %}
Carrying rules
{% endblock %}
{% block content %}
<div class="rules_div1">
    <img src="{% static "img/mops.png" %}" alt="Oops.." class="rules_img">
    <div class="rules_div2">
        <h1>Существует 4 важных правила по уходу за животными, которых нужно придерживаться хозяевам:</h1>
        <p><ul>
            <li>Регулярно наблюдайте за здоровьем и питанием питомца.</li>
            <li>Следите за гигиеной животного и его жилища.</li>
            <li>Гуляйте и играйте с любимцем.</li>
            <li>Обустройте питомцу собственный уголок.</li>
        </ul></p>
    </div>
    <script>
        document.querySelector("#header").remove();
        window.onload = function() { 
            document.querySelectorAll("#knopka")[1].remove();;
        };
    </script>
</div>
{% endblock %}