{% extends "shop/base.html" %}
{% load static %}
{% block title %}
Your shopping cart
{% endblock %}
{% block content %}
<h1>Ваша корзина</h1>
<table class="cart">
    <thead>
        <tr>
            <th class="izobr">Изображение</th>
            <th>Товар</th>
            <th>Количество</th>
            <th>Удалить</th>
            <th>За единицу</th>
            <th>Цена</th>
        </tr>
    </thead>
    <tbody>
        {% for item in cart %}
        {% with product=item.product %}
        <tr>
            <td class="izobr">
                <a href="{{ product.get_absolute_url }}">
                    <img src="
 {% if product.image %}
 {{ product.image.url }}
 {% else %}
 {% static "img/no_image.png" %} {% endif %}">
                </a>
            </td>
            <td>{{ product.name }}</td>
            <td>{{ item.quantity }}</td>
            <td><a href="{% url "cart:cart_remove" product.id%}">Удалить</a></td>
            <td class="num">${{ item.price }}</td>
            <td class="num">${{ item.total_price }}</td>
        </tr>
        {% endwith %}
        {% endfor %}
        <tr class="total">
            <td class="izobr">Всего:</td>
            <td colspan="4"></td>
            <td class="num">${{ cart.get_total_price }}</td>
        </tr>
    </tbody>
</table>
<p class="text-right">
    <button id="knopka">
        <br>
        <a href="{% url "orders:order_create" %}" >
            Перейти к оплате
        </a>
    </button>
</p>
{% endblock %}