{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>{% block title %}My shop{% endblock %}</title>
    <link href="{% static "css/base.css" %}" rel="stylesheet">
</head>

<body>
    <section>
        <div id="header">
            <div class="cart">
                {% with total_items=cart|length %}
                {% if cart|length > 0 %}
                Ваша корзина:
                <a href="{% url "cart:cart_detail" %}">
                    {{ total_items }} item{{ total_items|pluralize }},
                    ${{ cart.get_total_price }}
                </a>
                {% else %}
                Ваша корзина пуста.
                {% endif %}
                {% endwith %}
            </div>
        </div>
    </section>
    <section>
        <div id="content">
            {% block content %}
            {% endblock %}
        </div>
    </section>
    <section>
        <footer>
            <div class="podval">
                <p>Наши контакты: +79677381537</p><div>
                    <button id="knopka"><a href="{% url "shop:product_list" %}"><br> Вернуться на главную!</a></button>
                    <button id="knopka"><a href="{% url "shop:product_carrying_rules" %}"> Правила ухода за животными</a></button>
            </div>
            </div>
        </footer>
    </section>
</body>
</html>