@import url(http://fonts.googleapis.com/css?family=Ubuntu);

body {
  margin: 0;
  padding: 0;
  font-family: helvetica, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Ubuntu", sans-serif;
  font-weight: normal;
}

a {
  text-decoration: none;
  color: #5993bb;
}

a:hover {
  color: #77b6e2;
}

a.button,
input[type="submit"] {
  color: #fff;
  background: #5993bb;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 14px;
  border: 0;
}

a.button.light {
  color: #666;
  background: #ededed;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}

table th,
table td {
  text-align: center;
  font-size: 14px;
  padding: 10px;
  margin: 0;
}

.izobr {
  text-align: left;
}

tbody tr:nth-child(odd) {
  background: #efefef;
}

tbody tr.subtotal {
  background: #ccc;
}

thead th,
tbody tr.total {
  background: #5993bb;
  color: #fff;
  font-weight: bold;
}

table.cart {
  margin-bottom: 40px;
}

table.cart img {
  width: 180px;
  height: 180px;
}

tbody td.num {
  text-align: center;
}

td input[type="submit"] {
  font-size: 12px;
  padding: 4px 10px;
}

form p label,
form p input {
  float: left;
  clear: both;
}

form p label {
  font-size: 14px;
  padding-bottom: 4px;
}

form p input {
  width: 300px;
  font-size: 13px;
  margin-bottom: 10px;
  padding: 10px 12px;
  border: 0;
  background: #efefef;
  color: #666;
  border-radius: 4px;
}

ul.errorlist {
  float: left;
  color: #ff0000;
  clear: both;
  font-size: 13px;
  margin: 0;
  padding: 0;
}

#header {
  margin-top: 20px;
  font-size: 18px;
  overflow: auto;
  text-align: right;
}

#subheader {
  background: #ececec;
  color: #444;
  padding: 15px 100px;
  overflow: auto;
}

#header .logo {
  font-family: "Ubuntu", sans-serif;
  float: left;
  color: #333;
  font-size: 22px;
  margin-right: 10%;
}

#subheader .cart {
  float: right;
  padding-top: 4px;
}

#sidebar {
  width: 220px;
  padding: 0 20px 0 0;
  float: left;
}

#sidebar ul {
  margin: 0;
  padding: 0;
}

#sidebar ul li {
  margin: 0;
  list-style: none;
  padding: 10px 14px;
}

#sidebar ul li a {
  display: block;
}

#sidebar ul li.selected {
  background: #5993bb;
  border-radius: 4px;
}

#sidebar ul li.selected a {
  color: #fff;
}

#main {
  float: left;
  width: 100%;
  margin-right: -220px;
  overflow: hidden;
}

.product-list {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  float: right;
}
.product-list .item {
  margin-left: 91px;
  margin-bottom: 20px;
  float: left;
  text-align: center;
  line-height: 1.2;
  border: 3px solid black;
}
.item a {
  display: block;
}
.product-list .item img {
  margin-bottom: 8px;
  border-bottom: 3px solid black;
}

.product-detail {
  text-align: justify;
}

.product-detail .price {
  color: #333;
  font-size: 28px;
  font-weight: bold;
}

.product-detail img {
  width: 400px;
  height: 400px;
  float: left;
  border: 3px solid black;
  margin-right: 25px;
  border-radius: 5px;
}

.product-detail h1 {
  margin-bottom: 0;
}

.product-detail h2 {
  margin-top: 10px;
}

.order-form {
  float: left;
}

.order-info {
  float: right;
  width: 300px;
  background: #efefef;
  padding: 10px 20px;
  color: #333;
  border-bottom: 4px solid #5993bb;
}

.order-info h3 {
  color: #5993bb;
}

.order-info ul li {
  margin: 0;
  padding: 0;
  font-size: 14px;
}

.order-info p {
  font-weight: bold;
  float: right;
}

.order-info span {
  float: right;
}

.neg {
  color: #dc1616;
}

.languages {
  float: right;
  padding-top: 4px;
  font-size: 14px;
}

.languages ul {
  list-style: none;
  margin: 0;
  padding: 0;
  float: left;
}

.languages ul li {
  float: left;
  margin: 0 0 0 10px;
  font-size: 14px;
}

.languages p {
  float: left;
  margin: 0;
}

.recommendations {
  clear: both;
}

.recommendations div {
  float: left;
}

.recommendations img {
  width: 200px;
}

img {
  width: 300px;
  height: 300px;
}
.recommendations p {
  clear: both;
}

.recommendations.cart {
  width: 60%;
  float: left;
  overflow: auto;
}

.recommendations.cart h3 {
  margin-top: 0;
}

.recommendations.cart .item {
  margin-right: 10px;
}

.recommendations.cart img {
  width: 120px;
}

/* braintree hosted fields */
form div.field {
  font-size: 13px;
  color: #666;
  width: 300px;
  height: 22px;
  margin-bottom: 10px;
  padding: 6px 12px;
  border: 0;
  background: #efefef;
  color: #666;
  border-radius: 4px;
}

body {
  margin: 0 auto;
  width: 100%;
  max-width: 1440px;
  height: 100px;
}
#content {
  min-height: calc(100vh - 172px);
}
.podval {
  height: 80px;
  width: 100%;
  max-width: 1440px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 50px;
}
.podval li {
  list-style-type: none;
}
.podval h1 {
  margin: 0;
}
.product_list {
  margin: 0 auto;
  width: 100%;
  max-width: 1440px;
  height: 100%;
}
.product_list h1 {
  margin-left: 91px;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

#knopka {
  background: #ededed;
  margin-top: 1em;
  height: 48px;
  width: 180px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: bold;
  border-radius: 5px;
  display: block;
}
#knopka:hover {
  background: #5993bb;
}
#knopka:hover a {
  color: #ededed;
}
#knopka a {
  display: block;
  height: 100%;
  width: 100%;
}

a:hover {
  font-weight: bold;
}

.rules_img {
  margin: 40px auto 50px;
  display: block;
  border: 5px solid black;
  width: 500px;
  height: 500px;
}
.rules_div1 {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}
